<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-3-JS</title>
    <style>
        body {
            background-color: rgba(35, 34, 60, 0.907);
            font: normal 18pt Arial;
            color: aliceblue;
        }

        h2, .box {
            text-align: center;
            color: azure;
        }

        .btn{
            padding: 8px;
            font: 700 19px 'arial';
            width: 125px;
            position: relative;
            top: -20px;            
            color: aliceblue;
            background-color: darkblue;
            border-radius: 5px;
            box-shadow: 0px 0px 1px 0px #c9b6eb59;
            transition-property: background-color, box-shadow;
            transition-duration: 0.5s;
            /* transition-timing-function: cubic-bezier(15, 89, 85, 26); */
            transition-timing-function: ease-out;
        }
        
        .btn:hover {
            background-color: #17712e;
            box-shadow: 0px 0px 3px 1px #c9b6eb59;
        }

        #MONEY{
            border-radius: 15px;
            padding: 5px;            
            text-align: center;
            width: 175px;
            font: bolder 25px arial;
            border-bottom: 7px ridge rgb(2, 4, 48);
            background-color: rgb(227, 228, 228);
            box-shadow: 0px 4px 10px -1px #ffffff;
        }

    </style>

</head>

<body>

    <h2 style="margin-top: 50px;">Salário mensal</h2>

    <div class="box">             
       <input type="number" name="MONEY" id="MONEY"> <p>Money chegando..</p>
     <br>
        <input type="button" value="Confirmar" class="btn" onclick="calcular()">

        <div id="vem"></div>

    </div>

    <script>

        function calcular() {

            var MONEY = window.document.getElementById('MONEY')

            var vem = window.document.querySelector('div#vem')

            var Salário = Number(MONEY.value)

            vem.innerHTML = `<p>Receba o valor de: 
                <strong>
                    ${Salário.toLocaleString('pt-br', {style: 'currency', currency: 'BRL'})}
                    Bem vindos!
                </strong></p>`            
                

            if (Salário > 20000) {
                vem.innerHTML += `Um novo MUNDO se abriu pra você.<br>
                <strong>REENVISTA!</strong> E faça mais dinheiro.`
            }

            vem.innerHTML += `<p>Você pode mais.</p>`
        }
    </script>

</body>

</html>       